<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/relativeLayoutMain"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.triptracker.tracker.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send My location"
        android:id="@+id/locButton"
        android:layout_marginTop="68dp"
        android:layout_alignParentTop="true"
        android:onClick="onClickStart"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Service"
        android:id="@+id/buttonstop"
        android:layout_below="@+id/locButton"
        android:layout_alignLeft="@+id/locButton"
        android:layout_alignStart="@+id/locButton"
        android:onClick="onClickStop"
        android:layout_marginTop="55dp" />

</RelativeLayout>
